{
    "manifest_version": 2,
    "name": "Githund Extension",
    "description": "ThunderBird extension for GitHub notification mails",
    "version": "1.0",
    "author": "Léo Henini & Paulin Bat",
    "applications": {
        "gecko": {
            "id": "githund@yoursite.com",
            "strict_min_version": "78.0"
        }
    },
    "background": {
        "scripts": [
          "./js/background.js"
        ]
    },
    "browser_action": {
        "default_title": "Open Githund"
    },
    "permissions": [
        "messagesRead",
        "accountsRead",
        "messagesMove",
        "accountsFolders",
        "menus",
        "tabs",
        "storage"
    ]
}