<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Githund</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../utilities/jquery-3.6.0.min.js" type="module"></script>
    <script src="../utilities/mustache.min.js" type="module"></script>
</head>
<body>
    <div id="error" class="off">
        <h1>No folders were selected</h1>
    </div>
    <div id="main">
        <section id="left-panel">
            <div id=left-panel-content>
                <div id="refresh">
                    <button class="light-button big padding-small refresh">Refresh Mails &#10227;</button>
                </div>
                <div id="search">
                    <h2>Search</h2>
                    <div>
                        <input type="text" id="search-input" name="seach-input" class="light-input" placeholder="&#x1F50D; repository or author" />
                    </div>
                </div>
                <div id="folders">
                    <h2>Folders</h2>
                    <ul></ul>
                </div>
                <div id="change-token">
                    <button id="btn-token" class="light-button small">Change your GitHub token</button>
                </div>
                <div id="light-dark-mode">
                    <button id="switch-light-dark" class="light-button small">Switch to Dark Mode</button>
                </div>
            </div>
            <div id="left-panel-resize"></div>
        </section>
        <div id="threads-panel">
            <section id="threads-list">
                <table class="table">
                    <thead>
                        <tr>
                            <th id="th-state" data-type="text-short">
                                <span>State</span>
                                <span class="resize"></span>
                            </th>
                            <th id="th-subject" data-type="text-long">
                                <span>Subject</span>
                                <span class="resize"></span>
                            </th>
                            <th id="th-correspondent" data-type="text-long">
                                <span>Correspondents</span>
                                <span class="resize"></span>
                            </th>
                            <th id="th-date" class="th-date" data-type="text-short" data-sort="0">
                                <span>Date</span>
                                <span class="resize"></span>
                            </th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </section>
            <section id="thread-content">
                <div id="thread-content-resize"></div>
                <div id="thread-actions" class="light-background"></div>
                <div id="thread-messages-content" class="lighter-background"></div>
            </section>
        </div>
    </div>

    <!-- Templates -->
    <script id="template-listFolders" type="x-tmpl-mustache">
        {{#.}}
            <li class="folder-name">{{.}}</li>
        {{/.}}
    </script>
    <script id="template-threadsList" type="x-tmpl-mustache">
        {{#.}}
            <tr data-id="{{id}}" data-folder="{{folder}}" data-threadid="{{threadid}}" class="thread-summary">
                <td>
                    <span class="read-state">&#10003;</span>
                    <span class="open-state">open</span>
                    <span class="closed-state">closed</span>
                    <span class="merged-state">merged</span>
                </td>
                <td>{{subject}}</td>
                <td>{{author}}</td>
                <td>{{realdate}}</td>
            </tr>
        {{/.}}
    </script>
    <script id="template-thread-actions" type="x-tmpl-mustache">
        <div id="thread-infos" data-threadid="{{threadid}}" data-folder="{{folder}}">
            <div>
                <span>From</span> {{author}}
            </div>
            <div>
                <span>Subject</span> {{subject}}
            </div>
            <div>
                <span>Date</span> {{date}}
            </div>
        </div>
        <div id="thread-buttons">
            <button id="unsub-thread" class="action-button padding-small">Unsubscribe</button>
            <button id="open-thread" class="action-button padding-small">Open ticket</button>
            <button id="close-thread" class="action-button padding-small">Close ticket</button>
            <button id="visit-thread" class="action-button padding-small">Go to Github</button>
            <button id="archive-thread" class="action-button padding-small">Archive thread</button>
            <button id="delete-thread" class="action-button padding-small">Delete thread</button>
        </div>
    </script>
    <script id="template-thread-messages" type="x-tmpl-mustache">
        <div id="thread-messages-container">
            {{#.}}
                <div class="msg lighter-background" data-id="{{id}}">
                    <div class="msg-header light-background">
                        <div>{{author}}, {{date}}</div>
                        <div><button class="light-button small delete-mail" data-id="{{id}}">Delete mail</button></div>
                    </div>
                    <div class="msg-content">
                        {{{content}}}
                    </div>
                </div>
            {{/.}}
        </div>
    </script>

    <!-- Scripts -->
    <script defer src="../js/init.js"></script>
    <script defer src="../js/pages.js"></script>
    <script defer src="../js/ui-script.js"></script>
</body>
</html>
