/**
* General
*/
*,
::after, ::before {box-sizing: border-box;}
html {font: 400 16px/1.5 'Titillium Web', Helvetica, Arial, sans-serif;}
.off {display: none;}
body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#main {
    display: flex;
    flex-direction: row;
    flex: 1;
}
#threads-panel {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-height: 100vh;
}
.dark-background {
    color: white;
    background-color: #38383d;
}
.darker-background {
    color: white;
    background-color: #323234;
}
.dark-button {
    border-radius: 5px;
    border: 1px solid #d4d4d5;
    cursor: pointer;
    background-color: #666667;
    color: white;
    font-size: 14px;
}
.dark-button:active {
    box-shadow: 1px 1px 3px #d4d4d5 inset;
}
.dark-input {
    border: 1px solid #d4d4d5;
    padding: 0.25rem;
    font-size: 0.8rem;
    border-radius: 5px;
    color: #d4d4d5;
    background-color: #323234;
}
.light-background {
    color: black;
    background-color: rgb(245, 246, 247);
}
.lighter-background {
    color: black;
    background-color: white;
}
.light-button {
    border-radius: 5px;
    box-shadow: 1px 1px 2px gray;
    border: 1px solid gray;
    cursor: pointer;
    font-size: 14px;
    background-color: rgb(245, 246, 247);
}
.light-button:active {
    box-shadow: 1px 1px 3px gray inset;
}
.light-input {
    border: 1px solid gray;
    padding: 0.25rem;
    font-size: 0.8rem;
    border-radius: 5px;
    box-shadow: 1px 1px 2px gray;
}
.small {font-size: 12px;}
.big {font-size: 16px;}
.padding-small {padding: 0.25rem;}
/**
* left panel
*/
#left-panel {
    min-width: 15vw;
    position: relative;
    border-right: 1px solid gray;
    padding-top: 0.5rem;
}
#left-panel h2 {
    font-size: 1.20rem;
    font-weight: normal;
    padding-left: 0.5rem;
    margin: 10px 0;
}
#refresh button, #search-input {
    margin-left: 0.5rem;
}
#search-input:focus-visible {
    outline: none;
}
.folder-name {
    text-indent: 1rem;
    margin-bottom: 0.25rem;
    padding: 1px;
}
.folder-name:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
}
#left-panel-resize {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -5px;
    cursor: e-resize;
    width: 10px;
}
#light-dark-mode {
    position: absolute;
    bottom: 1rem;
    max-width: 12rem;
}
#light-dark-mode, #change-token{
    padding-left: 0.5rem;
}
/**
* threads list panel
*/
#threads-list {
    max-width: 85vw;
    min-height: 15vh;
    height: 30vh;
    overflow: scroll;
}
table {
    min-width: 100%;
    width: auto;
    display: grid;
    flex: 1;
    border-collapse: collapse;
    grid-template-columns: 
        minmax(125px, 1.67fr) 
        minmax(125px, 3.33fr)
        minmax(125px, 3.33fr)
        minmax(125px, 1.67fr);
}
thead, tbody, tr {
    display: contents;
}
th, td {
    font-weight: normal;
    font-size: 0.8rem;
    padding-left: 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    text-align: left;
}
table th + th {
    border-left: 1px solid grey;
}
th {
    border-bottom: 1px solid grey;
}
.resize {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -5px;
    width: 10px;
    cursor: e-resize;
}
.thread-summary {
    cursor: pointer;
    text-indent: 0.5rem;
}
.thread-summary:hover td {
    background-color: rgba(0, 0, 0, 0.2);
}
.th-date {
    cursor: pointer;
}
td:first-child span {
    margin-right: 0.25rem;
}
.closed-state, .merged-state, .open-state {
    display: inline-block;
    font-size: 10px;
    padding: 2px 10px;
    border: 1px solid;
    border-radius: 1rem;
    white-space: nowrap;
    text-align: left;
    font-weight: bold;
    text-indent: 0;
}
.closed-state {
    color: #f85149;
    background-color: rgba(218, 54, 51, 0.1);
    border-color: rgba(218, 54, 51, 0.4);
}
.merged-state {
    color: #a371f7;
    background-color: rgba(188, 140, 255, 0.1);
    border-color: rgba(188, 140, 255, 0.4);
}
.open-state {
    color: rgb(63, 185, 69);
    background-color: rgba(212, 255, 212, 0.1);
    border-color: rgba(0, 255, 76, 0.4);
}
/**
* Messages content list panel
*/
#thread-content {
    min-height: 15vh;
    position: relative;
    border-top: 1px solid gray;
    display: flex;
    flex-direction: column;
    flex: 1;
}
#thread-content-resize {
    cursor:n-resize;
    height: 10px;
    top: -5px;
    left: 0;
    right: 0;
    position: absolute;
}
#thread-actions {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding: 0 0.5rem;
}
#thread-infos {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 14px;
}
#thread-infos div {
    margin: 0.25rem 0 0.25rem 0;
}
#thread-infos span {
    font-weight: bold;
}
#thread-buttons {
    padding-top: 0.5rem;
}
#thread-messages-content {
    overflow-y: scroll;
    flex: 1;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
}
.msg {
    margin-bottom: 1.5rem;
    max-width: 900px;
    width: 600px;
    box-shadow: 1px 1px 2px gray;
    border-radius: 5px;
    position: relative;
}
.msg-content {
    padding: 0.5rem 1rem 0.5rem 1rem;
}
.msg-header {
    display: flex;
    font-size: 14px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    padding: 0.5rem 1rem 0.5rem 1rem;
}